dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}