dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
	implementation 'org.springframework.cloud:spring‐cloud‐starter‐loadbalancer:2.3.0'
}