dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
}
